{
  "name": "rpi-home-switch-pie",
  "version": "1.0.0",
  "description": "nodeJs api for my rpi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwyserDev/rpi-home-switch-pie.git"
  },
  "author": "Francois van der Merwe (SwyserDev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwyserDev/rpi-home-switch-pie/issues"
  },
  "homepage": "https://github.com/SwyserDev/rpi-home-switch-pie#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-ws": "^2.0.0",
    "onoff": "^1.1.1",
    "request": "^2.78.0"
  }
}
